{
  "name": "typeScriptTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzinao/typeScriptTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzinao/typeScriptTest/issues"
  },
  "homepage": "https://github.com/zzinao/typeScriptTest#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
